# 9740Storage2JavaSpringAngular

./: .gitignore  README.md  angular.json  docker-compose.yml  package-lock.json  package.json  pom.xml  s1.Dockerfile
docs/: index.html  main.709d00ab4ebaa995e886.js  main.b4f8bbe695fe1db002e2.js  main.be15dd823eae8b2c6c1f.js  main.bf267bfecb6be4da26f5.js  polyfills.67592053920bb2ea8c00.js  polyfills.79bd24c70bfb29ab8d04.js  runtime.0566972f0809a3834624.js  runtime.cdbf8ca6a2f7b328199a.js  styles.8b4019606b238cab0aea.css  styles.c08cbf27f79627f3e3ba.css  styles.ee08e9b5a64079285d85.css
e2e/src/: app.e2e-spec.ts
src/js/: index.html  styles.scss
src/js/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/js/app/components/form-add/: form-add.component.html  form-add.component.scss  form-add.component.spec.ts  form-add.component.ts
src/js/app/components/form-amend/: form-amend.component.html  form-amend.component.ts
src/js/app/components/list-client/: list-client.component.html  list-client.component.scss  list-client.component.spec.ts  list-client.component.ts
src/js/app/main-layout/: main-layout.component.html  main-layout.component.spec.ts  main-layout.component.ts
src/js/app/page/client-page/: client-page.component.html  client-page.component.spec.ts  client-page.component.ts
src/js/app/page/login-page/: login-page.component.html  login-page.component.ts
src/js/app/security/: auth.guard.ts  auth.interceptor.ts
src/js/app/service/: auth.service.spec.ts  auth.service.ts  client.service.spec.ts  client.service.ts  upload-file.service.ts
src/js/app/shared/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  client.service.ts  interfaces.ts  shared.module.ts
src/js/app/util/: interfaces.ts  log.ts  url.ts
src/js/environments/: environment.prod.ts  environment.ts  interface.ts
src/main/java/app/web/pavelk/storage2/: Storage2.java
src/main/java/app/web/pavelk/storage2/configs/: CorsFilter.java  SecurityConfig.java  SpringFoxConfig.java  SwaggerConfig.java
src/main/java/app/web/pavelk/storage2/controllers/: AuthController.java  ClientController.java  ExceptionController.java  MainController.java  UploadFileController.java
src/main/java/app/web/pavelk/storage2/dto/: ClientFilterDto.java  LoginRequestDto.java  LoginResponseDto.java  MessageErrorDto.java  SecurityUserImplements.java
src/main/java/app/web/pavelk/storage2/entities/: Client.java  Role.java  Status.java  User.java
src/main/java/app/web/pavelk/storage2/exceptions/: DownloadFileException.java  JwtAuthenticationException.java  JwtValidException.java
src/main/java/app/web/pavelk/storage2/filter/: CorsFilterResponse.java  JwtRequestFilter.java
src/main/java/app/web/pavelk/storage2/jwt/: JwtRequestFilter.java  JwtTokenProvider.java
src/main/java/app/web/pavelk/storage2/repositories/: ClientRepository.java  RoleRepository.java  UserRepository.java
src/main/java/app/web/pavelk/storage2/security/: JwtTokenProvider.java
src/main/java/app/web/pavelk/storage2/services/: AuthService.java  ClientService.java  MainService.java  SecurityUserImplements.java  UploadFileService.java  UserDetailsServiceImplements.java  UserService.java  (+1 more)
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/migration/: V1__user.sql  V2__client.sql
src/main/resources/templates/: report1.odt
src/test/java/app/web/pavelk/storage2/: AuthControllerTest.java  ClientControllerTest.java  FileTest.java  MainControllerTest.java  UploadFileControllerTest.java
src/test/resources/: application-test.yaml  schema.sql
(+16 files in other folders)
